System properties
============================
Cores:		4 

Sequential max: 10
===================
Completed:		0.580000 seconds

Parallel with lock max: 10
==================
Completed:		10.005000 seconds
Speed Up:		0.057971 times

Sequential max: 100
===================
Completed:		0.663000 seconds

Parallel with lock max: 100
==================
Completed:		10.005000 seconds
Speed Up:		0.066267 times

Parallel no lock max: 100
==================
Completed:		2.341000 seconds
Speed Up:		0.283212 times

Parallel with local hist max: 100
==================
Completed:		0.497000 seconds
Speed Up:		1.334004 times 
